{% extends "base.html" %}

{% block body %}

  <div class="container">
    <!-- Title of the page here -->
    <div class="row">
      <br>
      <h1 class = "text-white">The Ultimate Fighter</h1>
    </div>
    <hr>

    <!-- First row -->
    <div class="row">

      <!-- First Column -->
      <div class="col-md-6">
        <div class="header">
          <h3 class = "text-white">Analysis</h3>
        </div>
        <div class = "body">
          <p class = "text-white">We have used logistic regression as the basis of our fight predictor machine learning model. The model is 61% accurate.</p>
          <p class = "text-white">From the model, we have identified the 5 most significant features which determine whether a fighter will win or lose.</p>
          <p class = "text-white">To determine who is the Pound for Pound greatest fighter, we will identify the fighter who has the top 5 features.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div id = "features">
          <div class='tableauPlaceholder' id='viz1646659967549' style='position: relative'><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='features_16460484644920&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1646659967549');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='600px';vizElement.style.height='227px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </div>
    </div>
    </div>

    <hr>

        <!-- Second row -->
        <div class="row">

          <!-- First Column -->
          <div class="col-md-6">
    
            <div class="header">
              <h3 class = "text-white">Verdict</h3>
              <br>
            </div>
            <div class = "body">
              <p class = "text-white">We have obtained a list of all fighters and applied filters based on the 5 features identified above.</p>
              <p class = "text-white">To meet the features criteria, we have applied the following filters:</p>
              <ol>
                <li class = "text-white">The median age of fighters is 32, therefore we have filtered for fighters aged between 29 and 35.</li>
                <li class = "text-white">Fighters must have have fought more than 60 rounds.</li>
                <li class = "text-white">Reach is dependent on weight, therefore no filters were applied on this feature.</li>
                <li class = "text-white">Fighters must have no less than 17 wins.</li>
                <li class = "text-white">There were no fighters who had more than 17 wins and an open stance. Fighter wins has a higher importance, therefore priority is given to this feature.</li>
              </ol>
              <p class = "text-white">Based on our analysis, the greatest fighter of all time is...</p>
              <div id = "GOATchart">
                <div class='tableauPlaceholder' id='viz1646659688890' style='position: relative'><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='GOAT_16460482927810&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1646659688890');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='600px';vizElement.style.height='427px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
              </div>
            </div>
          </div>

          <!-- Second Column -->
          <div class="col-md-6">
            <div style="height: 50px;"></div>
            <img src="https://www.rockawave.com/wp-content/uploads/2021/01/142656955_263865468428216_420125125091627384_n.jpg" width = "600" alt="imagenotfound">
          </div>
          <div style="height: 100px;"></div>
        </div>

  {% include "dependency.html" %}

  <script src="../static/js/statistics.js"></script>

{% endblock %}