<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active navbar-brand" aria-current="page" href="/">Home Page</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/predictor">Fight Predictor</a>
          </li>    

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/goat">The Ultimate Fighter</a>
          </li> 

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/statistics">Statistics</a>
          </li>     

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/api/doc">API docs</a>
          </li>  
            
   
      </div>
    </div>
  </nav>

  <div id="intro" class="bg-image shadow-2-strong">
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.8);">