{% extends "base.html" %}

{% block body %}

  <div class="container">
    <!-- Title of the page here -->
    <div class="row">
      <h1 class = "text-white">Fight predictor</h1>
    </div>
    <br>
    <!-- First row -->
    <div class="row">
      <div class="col-md-12">
        <div class="header">
          <h3 class = "text-white">Model overview</h3>
        </div>
        <div class = "body">
          <p class = "text-white">The fight predictor model is based on a linear regression model, and is 61% accurate. The model was trained using fight data from 2010 to 2021. Prediction will be based on the latest available data as at 2021.</p>
          <p class = "text-white">The model does not consider weight class in its prediction, however it does consider height and reach.</p>
        </div>
      </div>
    </div>

    <!-- Second row -->
    <div class="row">
        <div class="col-md-12">

            <div class="header">
            <h5 class = "text-white">How to use this model</h5>
            </div>
            <div class = "body">
              <ol>
                <li class = "text-white">Select two fighters from the drop down menus.</li>
                <li class = "text-white">Click "Predict Winner" button.</li>  
              </ol>
            </div>
        </div>
    </div>
    <hr>

    <!-- Third row -->    
    <div class="row">
        <div class="col-md-4"> 
            <h3 id = "text-center" class = "text-white" >Blue Corner</h3>  
            <br>
            <div id = "text-center">
              <select id="selFighter1"> </select>
            </div>
        <div id="FighterStats1">
          <br>
          <table class = "table table-sm">
            <thead>
              <tr>
                <th class = "text-white">Statistic</th>
                <th class = "text-white">Detail</th>
              </tr>
            </thead>
            <tbody id = "table1" class = "text-white">
            </tbody>
          </table>
        </div>
        </div>

    <div class = "col-md-4">
      <br>
      <div class = "text-center">
        <button id = "predictbutton" type ="button" class ="btn btn-light btn-lg">Predict Winner</button>
    </div>
    <br>
    <br>

    <div>
        <h4 id = "text-center" class = "text-white">The winner is...</h4>
    </div>
    <div id = "text-center">
      <h2 id = "winner" class = "text-white"></h2>
    </div>
    </div>

        <div class="col-md-4">   
            <h3 id = "text-center" class = "text-white">Red Corner</h3>
            <br>
            <div id = "text-center">
              <select id="selFighter2"> </select>
            </div>
        <div id="FighterStats2">
          <br>
          <table class = "table table-sm">
            <thead>
              <tr>
                <th class = "text-white">Statistic</th>
                <th class = "text-white">Detail</th>
              </tr>
            </thead>
            <tbody id = "table2" class = "text-white">
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div style="height: 500px;"></div>
  </div>

  {% include "dependency.html" %}

  <script src="../static/js/predictor.js"></script>

{% endblock %}