{% extends "base.html" %}

{% block body %}

  <div class="container">
    <!-- Title of the page here -->
    <div class="row">
      <h1 class = "text-white">Statistics</h1>
    </div>

    <!-- First row -->
    <div class="row">

      <!-- First Column -->
      <div class="col-md-12">
        <br>
        <div class="header">
          <h3 class = "text-white">Where are they located?</h3>
        </div>
        <div class = "body">
          <p class = "text-white">This map details the average win ratio per country, and its top fighters.</p>
          <div id = "Map">
            <div class='tableauPlaceholder' id='viz1646660493083' style='position: relative'><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='winratiopercountry&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1646660493083');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1200px';vizElement.style.height='727px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
          </div>
        </div>
      </div>
    </div>
<br>
<br>
<br>
        <!-- Second row -->
        <div class="row">

          <!-- First Column -->
          <div class="col-md-6">
    
            <div class="header">
              <h3 class = "text-white">Strike or wrestle?</h3>
            </div>
            <div class = "body">
              <p class = "text-white">This dashboard shows that there is little/no correlation between win ratio and fight style.</p>
              <div id = "AgeChart">
                <div class='tableauPlaceholder' id='viz1646739287037' style='position: relative'><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='GOAT_16460482927810&#47;Dashboard2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1646739287037');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1200px';vizElement.style.height='627px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
              </div>
            </div>
          </div>


  {% include "dependency.html" %}

  <script src="../static/js/statistics.js"></script>

{% endblock %}