{% extends "base.html" %}

{% block body %}

  <div class="container">
    <!-- Title of the page here -->
    <div class="row">
      <h1 class = "text-white">Statistics</h1>
    </div>

    <!-- First row -->
    <div class="row">

      <!-- First Column -->
      <div class="col-md-12">
        <br>
        <div class="header">
          <h3 class = "text-white">Where are they located?</h3>
        </div>
        <div class = "body">
          <p class = "text-white">This map details the average win ratio per country, and its top fighters.</p>
          <div id = "Map">
            <div class='tableauPlaceholder' id='viz1645783927121' style='position: relative'><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='countrydashboard&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1645783927121');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1366px';vizElement.style.height='795px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1366px';vizElement.style.height='795px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
          </div>
        </div>
      </div>
    </div>
<br>
<br>
<br>
        <!-- Second row -->
        <div class="row">

          <!-- First Column -->
          <div class="col-md-6">
    
            <div class="header">
              <h3 class = "text-white">How old are they?</h3>
            </div>
            <div class = "body">
              <p class = "text-white">This graph details the number of fighters per age group as at 2021.</p>
              <div id = "AgeChart">
                <div class='tableauPlaceholder' id='viz1645784145156' style='position: relative'><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='fightersagegroup&#47;Sheet8' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1645784145156');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
              </div>
            </div>
          </div>

          <!-- First Column -->
          <div class="col-md-6">

            <div class="header">
              <h3 class = "text-white">What stance do they use?</h3>
            </div>
            <div class = "body">
              <p class = "text-white">This graph details the average win ratio for each stance.</p>
              <div id = "StanceChart">
                <div class='tableauPlaceholder' id='viz1645776648151' style='position: relative'><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='winratiostance&#47;Sheet2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1645776648151');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
              </div>
            </div>
          </div>
          <div style="height: 100px;"></div>
        </div>

  {% include "dependency.html" %}

  <script src="../static/js/statistics.js"></script>

{% endblock %}